.slider
	&__wrapper
		width: 100%

	&__background
		width: 500px
		height: 500px

.mySwiper
	.swiper-wrapper
		display: flex
		flex-direction: column
		aspect-ratio: 1
		object-fit: cover

.mainSwiper
	border-radius: 10px
	aspect-ratio: 1
	object-fit: cover

	& > .swiper-slide
		display: none
