.shopFront
  display: flex
  justify-content: center
 
  &__slider
    width: 1300px

  &__navigation
    display: flex
    align-items: center
    justify-content: center
    height: 400px
    width: 48px
    cursor: pointer
    transition: 0.3s opacity ease

  &__cards
    width: 100%
    display: flex
    flex-wrap: wrap
    row-gap: 12px
    column-gap: 12px

    &_slide
      width: calc( 50% - 6px )
      height: auto

@media (max-width: 420px)
  .shopFront
    margin-top: 0px

    &__slider
      width: 100%

    &__navigation
      display: none