@use '../../global/_colors' as color
.footer
  position: relative
  height: 200px
  background: color.$color-blue
  padding: 56px 0
  min-height: 248px 
  width: auto

  &__wrapper
    display: flex
    width: 1440px
    margin: 0 auto
    column-gap: 96px
    padding: 0 72px

  &__links
    display: inline-block
    color: color.$color-white
    margin-right: 6px
    font-size: 14px
    line-height: 0.8
    text-decoration: none

    &::after
      content: '|'
      color: color.$color-white
      padding-left: 6px

  &__section
    flex-grow: 1

    &:last-of-type
      flex-grow: 3
      align-self: flex-end
      white-space: pre

      p
        color: color.$color-white
        font-size: 14px
        line-height: 1.2

      a
        text-decoration: none
        color: color.$color-white
        font-size: 14px
        line-height: 1.2
        display: block
        white-space: pre
      
  h3
    font-size: 22px
    line-height: 120%
    letter-spacing: -0.03em
    color: color.$color-white
    margin-bottom: 24px

@media ( max-width: 420px )

  .footer
    width: 100%
    height: auto
    padding: 56px 24px 56px 38px

    h3
      margin-bottom: 12px

    &__wrapper
      flex-direction: column
      row-gap: 24px
      padding: 0
      width: auto

    &__section
      flex-grow: 1

      &:last-of-type 
        align-self: flex-start