@use '../../global/_colors' as colors
@use '../../global/_fonts' as * 

.container
	position: relative
	width: 100%
	background: colors.$colos-light-middle-grey

.header
	display: flex
	align-items: center
	height: 96px
	
	margin: 0 auto
	padding: 0 24px

	&__wrapper
		display: flex
		justify-content: space-between
		width: 100%
		margin: 0 auto
		max-width: 1440px

	&__inner
		display: flex
		align-items: center
		justify-content: flex-end
		column-gap: 24px
		flex-grow: 1

.burger_menu
	display: flex
	flex-direction: column
	row-gap: 3px
	width: 36px
	height: 36px
	padding: 9px 5px
	align-items: center
	justify-content: center
	cursor: pointer

	&__line
		width: 24px
		height: 3px
		background: colors.$color-purple
		transform: rotateZ(0) translate(0, 0)
		transform-origin: 0 10px
		transition: 0.3s all ease

	&__active
		.burger_menu__line
			&:nth-child(1)
				transform: rotateZ(45deg) translate(-6px, -4px)
				transform-origin: 0 10px

			&:nth-child(3)
				transform: rotateZ(-45deg) translate(9px, 6px)
				transform-origin: 0 10px

			&:nth-child(2)
				transform: translateX(-30px)
				opacity: 0

.navigation
	height: 36px
	background: colors.$color-white
	display: flex
	align-items: center
	border-radius: 8px
	overflow: hidden
	
	&__tab
		display: flex
		position: relative
		align-items: center
		padding: 8px 16px
		height: 100%
		cursor: pointer
		@include fontStyle(14px, 100%, colors.$color-black, 400)
		transition: 0.3s all ease
		background: rgba(colors.$color-white, 0% )

		&::after
			position: absolute
			content: ''
			height: calc( 100% - 12px )
			width: 1px
			background: rgba(colors.$color-black, 20%)
			right: 0
	
		&:last-of-type
			&::after
				display: none
		
		&:hover
			background: rgba(colors.$color-blue, 10% )
			
.btn
	display: flex
	align-items: center
	justify-content: center
	cursor: pointer

	&__addProduct
		padding: 12px 48px
		height: 48px
		background: colors.$color-blue
		@include fontStyle(16px, 100%, colors.$color-white, 400)
		border-radius: 5px
		transition: 0.3s all ease
	
		&:hover
			background: darken(colors.$color-blue, 20%)

.subHeader 
	display: flex
	align-items: center
	height: 96px
	background: colors.$color-white
	padding: 12px 24px

	&__wrapper
		display: flex
		width: 100%
		height: 100%
		align-items: center
		max-width: 1440px
		margin: 0 auto
			
.dropDown
	display: flex
	column-gap: 12px
	align-items: center
	@include fontStyle(16px, 100%, colors.$color-black, 400)
	height: 48px
	
	label
		width: 220px
		min-width: 220px

		& > div
			min-width: 220px
			margin-top: 8px

	select, input
		height: 100%
		padding: 0 16px
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
		-webkit-appearance: none
		-moz-appearance: none
		width: 220px
		background: colors.$color-white

		border: 1px solid colors.$color-dark-grey
		box-sizing: border-box
		border-radius: 5px
		@include fontStyle(16px, 100%, colors.$color-black, 400)

.right
	flex-grow: 1
	display: flex
	justify-content: flex-end
	column-gap: 12px

