@use '../../global/_colors' as colors
@use '../../global/_fonts' as *

.modal
	position: fixed
	left: 0
	top: 0
	display: flex
	align-items: center
	justify-content: center
	pointer-events: none
	opacity: 0

	width: 100vw
	height: 100vh
	z-index: 10
	backdrop-filter: blur(4px)
	transition: 0.3s opacity ease
	
	&__bg
		position: absolute
		background: rgba(colors.$color-black, 40%)
		width: 100vw
		height: 100vh
		z-index: -1
	
	&__wrapper
		position: relative
		background: colors.$color-white
		border-radius: 10px
		overflow: hidden
		box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.12)
		pointer-events: none
		transform: translateY(99px)
		opacity: 0
		transition: 0.3s all ease-in-out

		&_show
			pointer-events: auto
			opacity: 1
			transform: translateY(0px)

	&__content
		width: 340px
		padding: 12px

	&__header
		display: flex
		align-items: center
		justify-content: center
		height: 36px
		width: 100%
		margin-bottom: 12px
		@include fontStyle(20px, 120%, colors.$color-black)

		svg
			position: absolute
			right: 12px
			top: 12px
			cursor: pointer

	&__body
		display: flex
		flex-direction: column
		row-gap: 12px

	&__info
		@include fontStyle(14px, 140%, colors.$color-black)
		text-align: center

	&__control
		display: flex
		align-items: center
		height: 60px
		align-self: flex-end

		button
			width: 50%
			height: 100%
			@include fontStyle(20px, 120%, colors.$color-white)
			transition: 0.3s background ease
			cursor: pointer

			&:first-of-type
				background: colors.$color-black
				&:hover
					background: darken(colors.$color-black, 20% )

			&:last-of-type
				background: colors.$color-blue

				&:hover
					background: darken(colors.$color-blue, 20% )

				&:disabled
					background: darken(colors.$color-blue, 25% )

.show
	position: fixed
	left: 0
	top: 0
	opacity: 1
	z-index: 1000
	pointer-events: auto
	// animation: onShow .5s 1


// @keyframes onShow 
// 	0% 
// 		opacity: 0

// 	100% 
// 		opacity: 1
  

