@use '../../../global/_colors' as colors
@use '../../../global/_fonts.sass' as *


.bill
	display: flex
	position: sticky
	flex-direction: column
	top: 100px
	min-width: 360px
	padding: 20px
	height: 620px
	background: colors.$color-white
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0)
	border-radius: 5px
	border: 1px solid colors.$color-middle-grey
	transition: 0.3s box-shadow ease

	&:hover
		box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.16)

.title
	@include fontStyle(18px, 120%, colors.$color-black)

.row
	display: flex
	width: 100%
	justify-content: space-between
	align-items: center
	margin-bottom: 36px

	span
		display: flex
		align-items: center
		column-gap: 4px
		@include fontStyle(12px, 120%, colors.$color-dark-grey)

.info
	display: flex
	flex-direction: column
	width: 100%

	&__row
		position: relative
		display: flex
		justify-content: space-between
		margin-bottom: 12px
		width: 100%
		padding: 0 0 12px

		span
			@include fontStyle(14px, 120%, colors.$color-black)

		&:after
			content: ''
			position: absolute
			display: block
			width: calc( 100% - 0px )
			height: 1px
			background: rgba(colors.$color-dark-grey, 0.2 )
			bottom: 0
	
.total
	display: flex
	position: relative
	justify-content: space-between
	align-items: center
	height: 36px
	margin-top: 36px

	&:before
		content: ''
		position: absolute
		display: block
		width: 100%
		height: 1px
		background: rgba(colors.$color-dark-grey, 0.8 )
		top: 0

	.title
		@include fontStyle(18px, 120%, colors.$color-black)

.btn
	position: absolute
	bottom: 20px
	height: 44px
	border-radius: 10px
	background: colors.$color-blue
	color: colors.$color-white
	width: calc(100% - 40px)
	@include fontStyle(18px, 120%, colors.$color-white)
	box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.0)
	cursor: pointer
	transition: 0.3s box-shadow ease
	&:hover
		box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25)


@media ( max-width: 420px )
	.wrapper
		display: flex
		width: 100%
		flex-direction: column

	.bill
		padding: 20px 0px
		width: 100%
		min-width: 100%
		height: auto
		border: none
		border-top: 1px solid darken(colors.$color-middle-grey, 30%)
		border-radius: 0
		margin-top: 36px

		&:hover
			box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.0)
	
	.btn
		position: relative
		width: 100%
		bottom: initial
	
	.total
		margin-top: 12px

		&:before
			display: none

		.title, span
			@include fontStyle(16px, 120%, colors.$color-black, 600)
		