@use '../../../global' as *

.menu
  position: absolute
  display: flex
  flex-direction: column
  width: 56px
  height: 56px
  top: 0
  left: 0
  border-radius: 10px
  background: $color-light-middle-grey
  box-shadow: 0px 4px 64px rgba($color-black, 20% )
  padding: 0px 0px
  z-index: 2
  transition: 0.3s all ease

  &__open
    // max-width: 1100px
    width: clamp(300px, calc(80vw), 1100px)
    height: 400px
    padding: 80px 86px
    background: $color-white

.header
  position: absolute
  width: 100%
  top: 0px
  left: 0px
  display: flex
  align-items: center
  justify-content: space-between

.btn
  width: 56px
  height: 56px
  transition: 0.3s all ease

  &__user
    display: none
    opacity: 0
    align-items: center
    justify-content: center
    width: 0px 
    border-radius: 0 10px 0 12px
    background: $color-light-middle-grey

    &_open
      opacity: 1
      width: 56px

  &__menu
    display: flex
    align-items: center
    justify-content: center
    z-index: 2
    background: $color-light-middle-grey
    border-radius: 12px
    
    svg
      width: 18px
      height: 12px

    &_open
      border-radius: 10px 0 12px 0

.blue 
  fill: $color-blue

.wrapper
  opacity: 0
  overflow: hidden
  width: auto
  height: auto
  transition: 0.1s all ease
  margin-top: 24px

.visible
  opacity: 1


@media ( max-width: 420px  )
  .menu

    &__open
      top: -12px
      left: -12px
      width: clamp(calc(100vw - 24px), calc(80vw), 1100px)
      height: 400px
      padding: 56px 24px
      background: $color-white

  .btn
    &__user
      display: flex