@use '../../global/_colors' as color
@use '../../global/_fonts' as *

.product
	&__wrapper
		display: flex
		align-items: center
		justify-content: center
		padding: 36px
		width: 100%
		height: auto
		background: color.$color-grey
		border-radius: 30px
		width: 1440px
		margin: 0 auto

	&__base
		display: flex
		column-gap: 48px
		justify-content: center
		width: 100%
		height: 100%
		background: color.$color-white
		border-radius: 10px
		box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1)
		padding: 84px 48px 

	&__card
		display: flex
		flex-direction: column
		filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.1))
		padding: 24px
		max-width: 456px
		min-height: 280px
		background: color.$color-white
		border: 1px solid rgba(0, 0, 0, 0.1)
		border-radius: 10px
		box-sizing: border-box

	&__specs

		.row
			display: flex
			flex-direction: column
			justify-content: center

			&::after
				content: ''
				width: 100%
				height: 1px
				background: rgba(color.$color-black, 20%)

			span
				display: flex

			&:first-of-type
				height: 36px
				margin-bottom: 12px

				span
					@include fontStyle(18px, 110%, color.$color-black, 600)
					height: 100%
					align-items: center
			
			&:not(:first-of-type)
				@include fontStyle(15px, 110%, color.$color-black, 600)
				justify-content: space-around
				height: 36px

				&::after
					content: ''
					width: 100%
					height: 1px
					background: rgba(color.$color-black, 10%)

				span
					display: flex
					justify-content: space-between

					&:first-child
						@include fontStyle(15px, 110%, color.$color-black, 400)

					&:last-child
						@include fontStyle(18px, 110%, color.$color-black, 600)
				
.inner
	display: flex
	width: 100%
	justify-content: space-between

	&__info
		width: 50%
		display: flex
		flex-direction: column
		align-items: flex-end

		svg
			margin-bottom: 24px
		
		span
			@include fontStyle(14px, 110%, color.$color-alert, 500)
			text-align: right

.price
	display: flex
	flex-direction: column
	row-gap: 12px
	
	&__title
		@include fontStyle(20px, 110%, color.$color-black, 500)
	
	&__num
		display: flex

		span
			&:first-of-type
				@include fontStyle(36px, 110%, color.$color-black, 600)

		span
			&:last-of-type
				@include fontStyle(14px, 110%, color.$color-black, 400)
	
	&__old
		@include fontStyle(18px, 110%, color.$color-dark-grey, 400)
		text-decoration: line-through

.btn
	display: flex
	align-items: center
	justify-content: center
	height: 48px
	border-radius: 10px
	column-gap: 18px
	flex-grow: 1
	align-items: flex-end

	&__add, &__favorite
		display: flex
		align-items: center
		justify-content: center
		border-radius: 10px
		height: 48px
	
	&__add
		flex-grow: 1
		column-gap: 6px
		@include fontStyle(18px, 110%, color.$color-white, 600)
		background: color.$color-blue
		cursor: pointer
		&:hover
			background: color.$color-blue
			svg
				fill: color.$color-white

			&:active
				background: darken(color.$color-blue, 15%)

	&__favorite
		width: 48px

		
.right
	display: flex
	flex-direction: column
	row-gap: 40px

.left
	flex-grow: 1
	max-width: 50%
	height: auto
	img
		width: 100%


@media (max-width: 420px)

	.product
		&__wrapper 
			flex-direction: column
			padding: 0

		&__base
			flex-direction: column
			padding: 0
			box-shadow: 0px 1px 4px rgb(0 0 0 / 0%)

		&__card
			filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0))
			border: 1px solid rgba(0, 0, 0, 0.1)
			border-radius: 0 0 10px 10px
			border-top: 0  

	.left
		width: 100%
		max-width: 100%