$color-grey: #F9F9F9
$color-dark-grey: #8D8D8D
$color-light-grey: #CDCDCD
$color-middle-grey: #EAEAEA
$colos-light-middle-grey: #E9E9E9
$color-white: #FFF
$color-blue: #3597D0
$color-black: #333333
$color-info: #FFF1D8
$color-alert: #EB5757
$color-purple: #6D4DA1