@mixin fontStyle($fontSize: '', $lineHeight: '', $color: '', $font-weight: 400)
	font-family: 'Aeroport'
	font-style: normal
	font-weight: $font-weight
	font-size: $fontSize
	line-height: $lineHeight
	color: $color