// @use '../fonts/font' as fonts
@use './_colors' as colors
@use '../fonts/font' as *

*
	box-sizing: border-box

#root
	overflow-x: hidden

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline
	font-family: 'Aeroport'
	font-style: normal
	font-weight: normal
	font-family: Aeroport
	box-sizing: border-box
	font-smooth: always
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: antialiased

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section 
	display: block

body
	line-height: 1

button
	border: none

ol, ul
	list-style: none

blockquote, q 
	quotes: none

// img
	// image-rendering: pixelated
	// image-rendering: crisp-edges

blockquote:before, blockquote:after,
q:before, q:after 
	content: ''
	content: none

table 
	border-collapse: collapse
	border-spacing: 0

.container
	width: auto
	margin: 0 auto

.wrapper
	padding: 24px 24px 70px
	background:  colors.$color-grey
	border-radius: 30px
	width: 1440px
	margin: 0 auto

	&__category
		padding-top: 60px
		background: beige

	&:nth-of-type(2n)
		background:  colors.$color-white

// .swiper-slide-shadow
// 	border-radius: 16px
// 	filter: drop-shadow(0px 4px 14px rgba(0, 0, 0, 0.35))

@media (max-width: 1300px)
	.container
		width: 100vw
		// overflow-x: hidden
		
@media (max-width: 420px)
	.container
		width: auto
		overflow-x: hidden

	.wrapper 
		flex-direction: column
		row-gap: 24px
		padding: 24px
		background:  colors.$color-grey
		border-radius: 30px
		width: auto
		
	.swiper-slide-shadow
		border-radius: 18px
		filter: drop-shadow(0px 4px 14px rgba(0, 0, 0, 0.35))

:root 
	--toastify-color-light: #fff
	--toastify-color-dark: #121212
	--toastify-color-info: #3498db
	--toastify-color-success: #07bc0c
	--toastify-color-warning: #f1c40f
	--toastify-color-error: #e74c3c
	--toastify-color-transparent: rgba(255, 255, 255, 0.7)

	--toastify-icon-color-info: var(--toastify-color-info)
	--toastify-icon-color-success: var(--toastify-color-success)
	--toastify-icon-color-warning: var(--toastify-color-warning)
	--toastify-icon-color-error: var(--toastify-color-error)

	--toastify-toast-width: 320px
	--toastify-toast-background: #fff
	--toastify-toast-min-height: 64px
	--toastify-toast-max-height: 800px
	--toastify-font-family: sans-serif
	--toastify-z-index: 9999

	--toastify-text-color-light: #757575
	--toastify-text-color-dark: #fff

	//Used only for colored theme
	--toastify-text-color-info: #fff
	--toastify-text-color-success: #fff
	--toastify-text-color-warning: #fff
	--toastify-text-color-error: #fff

	--toastify-spinner-color: #616161
	--toastify-spinner-color-empty-area: #e0e0e0

	// Used when no type is provided
	// toast("**hello**")
	--toastify-color-progress-light: linear-gradient( to right,#4cd964,#5ac8fa,#007aff,#34aadc,#5856d6,#ff2d55)
	// Used when no type is provided
	--toastify-color-progress-dark: #bb86fc
	--toastify-color-progress-info: var(--toastify-color-info)
	--toastify-color-progress-success: var(--toastify-color-success)
	--toastify-color-progress-warning: var(--toastify-color-warning)
	--toastify-color-progress-error: var(--toastify-color-error)

.Toastify__toast-theme--dark
	background: black