@use '../../global/_colors' as color
.btn
	display: flex
	position: relative
	width: 56px
	height: 56px
	border-radius: 12px
	align-items: center
	justify-content: center
	background: color.$color-grey

.blue
	background: color.$color-blue

.tooltip
	&__quantity
		position: absolute
		bottom: -10px
		right: -10px
		border-radius: 50%
		width: 28px
		height: 28px
		display: flex
		align-items: center
		justify-content: center
		background: color.$color-blue
		color: color.$color-white