@use '../../global/_colors' as color
@use '../../global/_fonts' as *

.tab
	display: flex
	align-items: center
	flex-direction: column
	width: 1360px

	margin: 24px auto 48px

	&__wrapper
		display: flex
		align-items: center
		flex-grow: 1
		width: 100%
		height: 44px
		border-radius: 4px
		border: 1px solid rgba(color.$color-black, 20%)
		margin-bottom: 36px
	
	&__content
		display: flex
		flex-direction: column
		width: 100%

		p
			@include fontStyle(16px, 150%, #777, 300)
		
	.show
		display: flex

	.hide
		display: none

	&__btn
		display: flex
		position: relative
		overflow: hidden
		flex-grow: 1
		align-items: center
		justify-content: center
		height: 100%
		cursor: pointer
		@include fontStyle(14px, 120%, color.$color-black, 400)

		&:not(:last-of-type)
			border-right: 1px solid rgba(color.$color-black, 20%)

		&::after
			content: ''
			position: absolute
			bottom: 0
			height: 0px
			width: 100%
			background: color.$color-blue
			transition: 0.3s all ease
		
		&:hover
			&::after
				height: 4px
				background: color.$color-dark-grey

.active
	display: flex
	flex-grow: 1
	position: relative
	@include fontStyle(14px, 120%, color.$color-blue, 600)

	&::after
		content: ''
		position: absolute
		bottom: 0
		height: 4px
		width: 100%
		background: color.$color-blue

.title
	display: flex
	flex-direction: column
	align-items: flex-start
	height: 44px
	row-gap: 8px
	span
		display: flex
		column-gap: 6px
		align-items: center

	&::after
		content: ''
		bottom: 0
		height: 1px
		width: 100%
		background: rgba(color.$color-black, 20%)
		

@media (max-width: 420px)
	.tab
		width: auto